[Plugin]
Loader=python3
Module=indent-converter
IAge=3
Name=Indent Converter
Name[ru]=Конвертер отступов
Name[es]=Conversor de Indentación
Name[pt]=Conversor de Endentação
Description=Converts tabs to spaces and spaces to tabs
Description[ru]=Заменяет табуляции пробелами и пробелы табуляциями
Description[es]=Convierte espacios en tabulaciones y tabulaciones en espacios
Description[pt]=Converte tabulações em espaços e vice-versa
Authors=disfated <disfated@gmail.com>
Copyright=Copyright © 2011 disfated
Website=https://github.com/disfated/gedit-plugin-indent-converter
